$def with (modify_type, modifiedModules)

$var title:View modified modules

<div class="container-fluid">
    <h1 class="text-center"><b>Modified Modules</b></h1>
    <p class="text-center">Shows all modules that have been modified</p>
    <br>
    <form class="text-center" action="/modifiedModules" method="GET">
        <select style="height:40px; width:300px;" name="modifyType" onchange="submit()">
            <option selected disabled>Select type of information modified</option>
            <option value="all">All</option>
            <option value="mounting">Mounting</option>
            <option value="quota">Quota</option>
            <option value="moduleDetails">Module Details</option>
        </select>
    </form> 
$if modify_type == "all":
    <table class="table display dataTable table-bordered table-hover text-center" id="modified-modules-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Is Mounting Modified?</th>
                <th>Is Quota Modified?</th>
                <th>Is Module Details Modified?</th>
                <th data-sortable="false">Actions</th>
            </tr>
        </thead>
        <tbody>
            $for module in modifiedModules:
                <tr>
                    <td>$module[0]</td>
                    <td>$module[1]</td>
                    <td>$module[2]</td>
                    <td>$module[3]</td>
                    <td>
                        <form action="/viewModule" method="get">
                            <input type="hidden" name="code" value="$module[0]">
                            <input class="btn btn-primary" type="submit" value="View Module"/>
                        </form>
                    </td>
                </tr>
        </tbody>
    </table>
$if modify_type == "quota":
    <table class="table display dataTable table-bordered table-hover text-center" id="modified-modules-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Current AY-Semester</th>
                <th>Target AY-Semester</th>
                <th data-sortable="false">Current Quota</th>
                <th data-sortable="false">Modified Quota</th>
                <th>Quota Change</th>
                <th data-sortable="false">Actions</th>
            </tr>
        </thead>
        <tbody>
            $for module in modifiedModules:
                <tr>
                    <td>$module[0]</td>
                    <td>$module[1]</td>
                    <td>$module[2]</td>
                $if module[3] is None:
                    <td>?</td>
                $else:
                    <td>$module[3]</td>
                $if module[4] is None:
                    <td>?</td>
                $else:
                    <td>$module[4]</td>
                $if True:
                    <td>$module[5]</td>
                    <td>
                        <form action="/viewModule" method="get">
                            <input type="hidden" name="code" value="$module[0]">
                            <input class="btn btn-primary" type="submit" value="View Module"/>
                        </form>
                    </td>
                </tr>
        </tbody>
    </table>
$elif modify_type == "mounting":
    <table class="table display dataTable table-bordered table-hover text-center" id="modified-modules-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Current AY-Semester</th>
                <th>Target AY-Semester</th>
                <th>Mounting Change</th>
                <th data-sortable="false">Actions</th>
            </tr>
        </thead>
        <tbody>
            $for module in modifiedModules:
                <tr>
                    <td>$module[0]</td>
                    <td>$module[1]</td>
                    <td>$module[2]</td>
                $if module[3] == 0:
                    <td>Unmounted &#8594; Mounted</td>
                $elif module[3] == 1:
                    <td>Mounted &#8594; Unmounted</td>
                $if True:
                    <td>
                        <form action="/viewModule" method="get">
                            <input type="hidden" name="code" value="$module[0]">
                            <input class="btn btn-primary" type="submit" value="View Module"/>
                        </form>
                    </td>
                </tr>
        </tbody>
    </table>
$elif modify_type == "moduleDetails":
    <table class="table display dataTable table-bordered table-hover text-center" id="modified-modules-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name modified?</th>
                <th>Description modified?</th>
                <th>Number of MCs modified?</th>
                <th data-sortable="false">Actions</th>
            </tr>
        </thead>
        <tbody>
            $for module in modifiedModules:
                <tr>
                    <td>$module[0]</td>
                $if module[1][0] is not None:
                     <td>
                        <b>Modified from</b><br><br>
                        <i>"$module[1][0][0]</i>"<br><br>
                        <b>to</b><br><br>
                        <i>"$module[1][0][1]</i>"<br><br>
                    </td>
                $else:
                    <td>Not modified</td>
                $if module[1][1] is not None:
                     <td>
                        <b>Modified from</b><br><br>
                        <i>"$module[1][1][0]</i>"<br><br>
                        <b>to</b><br><br>
                        <i>"$module[1][1][1]</i>"<br><br>
                    </td>
                $else:
                    <td>Not modified</td>
                $if module[1][2] is not None:
                     <td>
                        <b>Modified from</b><br><br> 
                        <i>"$module[1][2][0]</i>"<br><br>
                        <b>to</b><br><br>
                        <i>"$module[1][2][1]</i>"<br><br>
                    </td>
                $else:
                    <td>Not modified</td>
                $if True:
                    <td>
                        <form action="/viewModule" method="get">
                            <input type="hidden" name="code" value="$module[0]">
                            <input class="btn btn-primary" type="submit" value="View Module"/>
                        </form>
                    </td>
                </tr>
        </tbody>
    </table>
</div>
